<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedicamentosOverTheCounter.jnlp">
  <information>
    <title>MedicamentosOverTheCounter</title>
    <vendor>giova</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MedicamentosOverTheCounter.jar" size="6657" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="medicamentos.overthecounter.application.Program"  name="MedicamentosOverTheCounter" />
  <update check="always"/>
</jnlp>
