<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedicamentosOverTheCounter.jnlp">
  <information>
    <title>MedicamentosOverTheCounter</title>
    <vendor>giova</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MedicamentosOverTheCounter.jar" size="89928243" download="eager" />
    <jar href="lib\jPDFViewerFX.jar" size="4195886" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="medicamentos.overthecounter.application.ProgramCliente"  name="MedicamentosOverTheCounter" />
  <update check="always"/>
</jnlp>
