<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="1034.0" style="-fx-background-color: #414bb2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicamentos.overthecounter.application.InicialClienteController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="56.0" layoutY="15.0">
         <image>
            <Image url="@1%20(1).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="158.0" layoutX="-1.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="1034.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="125.0" layoutX="12.0" layoutY="554.0" stroke="BLACK" strokeType="INSIDE" width="1007.0" />
      <Text fill="#414bb2" layoutX="39.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institucional">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#414bb2" layoutX="297.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#414bb2" layoutX="528.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contatos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#4b4b4b" layoutX="528.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(xx) xxxxx-xxxx">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#4b4b4b" layoutX="528.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxxxxxx@hotmail.com">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#414bb2" layoutX="774.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drogaria São Paulo" wrappingWidth="169.35546875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#4b4b4b" layoutX="774.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Economize de verdade!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Hyperlink layoutX="39.0" layoutY="583.0" prefHeight="29.0" prefWidth="185.0" text="Sobre medicamentos OTC" />
      <Hyperlink layoutX="290.0" layoutY="583.0" prefHeight="29.0" prefWidth="92.0" text="Avaliação" />
      <Text fill="#414bb2" layoutX="77.0" layoutY="656.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desenvolvedores:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#4b4b4b" layoutX="220.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexsander Teixeira | Caique Moreira | David Cerqueira | Giovanna Charlo | Thiago Benevides">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9dbf0" height="49.0" layoutX="-1.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="1034.0" />
      <Accordion layoutX="116.0" layoutY="129.0" />

   </children>
</AnchorPane>
